body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #15e4d0;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #333;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
    padding-left: 10px;
}

main {
    grid-area: main;
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.mt-2{
    margin-top: 1.5rem;
}

main a {
    text-decoration: none;
    color: #000;
}

.card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #3aa79c;
    color: white;
    text-align: center;
    padding: 10px;
}