function sumNumbers() {

    let number1 = parseInt(document.getElementById('num1').value, 10);
    let number2 = parseInt(document.getElementById('num2').value, 10);
    let number3 = parseInt(document.getElementById('num3').value, 10);
    let range = 10000000;


    if(number2 < 0 || number2 === "")
    {
        document.getElementById("result").innerHTML = "Error 401.";
        return false;
    }

    if(number2 < range)
    {
        if (!isNaN(number1) && !isNaN(number2)) {
            
            let sum = number1 - number2;

            if(number2 > number1)
            {
                document.getElementById('result').textContent = "Return: " + sum + "/-";
            }
            else if (number2 < number1)
            {
                if(number2 == 0)
                {
                    document.getElementById('result').textContent = "Full Due! : " + sum  + "/-";
                }
                else
                {
                    document.getElementById('result').textContent = "Due: " + sum  + "/-";
                }                
            }
            else
            {
                document.getElementById('result').textContent = "Full Paid: " + sum + "/-";
            }
        } else 
        {
            document.getElementById('result').textContent = "Please enter valid numbers";
        }
    }
    else if (number2 >= range)
    {
        var output1 = "Error ! Amount out of range. Please make sure your amount. Thank you!";
        document.getElementById('result').textContent = output1;
    }
    
}